# BotSharp

./: BotSharp.sln  FileRepository.cs
src/Infrastructure/BotSharp.Abstraction/Wiki/Models/: WikiPage.cs
src/Infrastructure/BotSharp.Core/Repository/: BotSharpDbContext.cs
src/Infrastructure/BotSharp.Core/Repository/FileRepository/: FileRepository.Wiki.cs
src/Plugins/BotSharp.Plugin.KnowledgeBase/: BotSharp.Plugin.KnowledgeBase.csproj
src/Plugins/BotSharp.Plugin.OpenAI/: BotSharp.Plugin.OpenAI.csproj  OpenAiPlugin.cs
src/Plugins/BotSharp.Plugin.OpenAI/Providers/: ChatCompletionProvider.cs  ProviderHelper.cs  TextCompletionProvider.cs
src/Plugins/BotSharp.Plugin.OpenAI/Settings/: OpenAiSettings.cs
src/Plugins/BotSharp.Plugin.Wiki/: BotSharp.Plugin.Wiki.csproj  Using.cs  WikiPlugin.cs
src/WebStarter/: WebStarter.csproj  appsettings.Development.json  appsettings.json
